# MantiMetrics

./: .gitignore  README.md  pom.xml  qodana.yaml
.github/workflows/: qodana_code_quality.yml
config/: config_avro.properties  config_bookkeeper.properties  github.local.properties.example  jira.local.properties.example
docs/: design.md  jira.md  metrics.md  milestone1-architecture.md
output/: avro_dataset.csv  bookkeeper_dataset.csv  bookkeeper_dataset_class.csv  bookkeeper_dataset_method.csv
output/avro_dataset_class_artifacts/: A.arff  B.arff  BPlus.arff  C.arff
scripts/: run_avro.bat  run_avro.sh  run_bookkeeper.bat  run_bookkeeper.sh
src/main/java/com/mantimetrics/: ApplicationBootstrap.java  CliOptions.java  CliOptionsParser.java  Granularity.java  GranularityOption.java  MainApp.java  MantiMetrics.java  ProjectContext.java  ProjectSelectionPrompt.java
src/main/java/com/mantimetrics/analysis/: DatasetRowEnricher.java  Granularity.java  ProjectContext.java  ProjectProcessor.java  ProjectReleasePlan.java  ProjectReleasePlanner.java  ReleaseDatasetCollector.java  ReleaseDatasetRequest.java  ReleaseExecutionService.java  ReleaseSnapshot.java  ReleaseViolationIndex.java
src/main/java/com/mantimetrics/app/: ApplicationBootstrap.java
src/main/java/com/mantimetrics/audit/: MilestoneAuditService.java
src/main/java/com/mantimetrics/cli/: CliOptions.java  CliOptionsParser.java  GranularityOption.java  ProjectSelectionPrompt.java
src/main/java/com/mantimetrics/clone/: CloneDetector.java  SourceCollectionException.java  SourceCollector.java
src/main/java/com/mantimetrics/config/: ConfigurationException.java  GitHubTokenLoader.java  ProjectConfigLoader.java  PropertiesLoaderSupport.java
src/main/java/com/mantimetrics/csv/: CSVWriter.java  CsvWriteException.java
src/main/java/com/mantimetrics/dataset/: DatasetArffWriter.java  DatasetArtifactService.java  DatasetColumns.java  DatasetCsvTableReader.java  DatasetMetadataWriter.java  DatasetTable.java  DatasetTableWriter.java  WhatIfDatasetBuilder.java  WhatIfDatasets.java
src/main/java/com/mantimetrics/git/: CommitMapper.java  FileKeyMappingException.java  GitApiClient.java  GitHubCommitDetailsClient.java  GitHubCommitRangeClient.java  GitHubReleaseCommitDataClient.java  GitHubRepositoryClient.java  GitService.java  IssueKeySupport.java  LocalRepoCache.java  LocalRepoCacheException.java  LocalRepoCacheManager.java  ProjectConfig.java  ReleaseCommitData.java  ReleaseCommitDataBuilder.java  RepositoryCoordinates.java  RepositoryUrlParser.java  ZipDownloader.java  ZipExtractionUtils.java
src/main/java/com/mantimetrics/history/: RowHistoryState.java  RowHistoryStore.java
src/main/java/com/mantimetrics/jira/: JiraBugTicket.java  JiraClient.java  JiraClientException.java  JiraConfigurationLoader.java  JiraJsonClient.java  JiraProjectReader.java  JiraProjectSession.java
src/main/java/com/mantimetrics/labeling/: HistoricalBugLabelIndex.java  HistoricalBugLabelIndexBuilder.java  ReleaseTimeline.java
src/main/java/com/mantimetrics/metrics/: CohesionCalculator.java  ComplexityCalculator.java  FeatureEnvyDetector.java  GodClassDetector.java  HalsteadCalculator.java  HalsteadMetrics.java  MethodMetrics.java  MethodMetricsBuilder.java  MetricsCalculator.java
src/main/java/com/mantimetrics/model/: ClassData.java  DatasetCsvFormatter.java  DatasetRow.java  MethodData.java  MetricDatasetRowBuilder.java  MetricDatasetRowData.java
src/main/java/com/mantimetrics/parser/: CodeParser.java  CodeParserException.java  JavaCompilationUnitLoader.java  JavaSourceScanner.java  MethodDataFactory.java  ParsedSourceFile.java  SourceScanResult.java  TypeDataFactory.java
src/main/java/com/mantimetrics/pmd/: PmdAnalyzer.java
src/main/java/com/mantimetrics/release/: ReleaseProcessingException.java  ReleaseSelector.java
src/main/java/com/mantimetrics/util/: AnalysisPathUtils.java  JavaTypeUtils.java  TempDirectoryCleaner.java
src/main/java/it/mantimetrics/: App.java
src/main/java/it/mantimetrics/extractor/: CommitMetricsExtractor.java  StaticMetricsExtractor.java
src/main/java/it/mantimetrics/merger/: DataMerger.java
src/main/java/it/mantimetrics/utils/: ConfigLoader.java  FileUtils.java  MetricsConfiguration.java  MetricsLogger.java
src/main/resources/: application.properties  github.properties  jira.properties  log4j.properties  log4j2.xml  projects-config.json
src/test/java/com/mantimetrics/: CliOptionsParserTest.java  GranularityTest.java  ProjectSelectionPromptTest.java
src/test/java/com/mantimetrics/cli/: CliOptionsParserTest.java  GranularityTest.java  ProjectSelectionPromptTest.java
src/test/java/com/mantimetrics/config/: GitHubTokenLoaderTest.java
src/test/java/com/mantimetrics/dataset/: DatasetArtifactServiceTest.java
src/test/java/com/mantimetrics/git/: GitHubReleaseCommitDataClientTest.java  GitHubRepositoryClientTest.java  IssueKeySupportTest.java  ProjectConfigTest.java  ReleaseCommitDataBuilderTest.java  TestGitApiClient.java  ZipExtractionUtilsTest.java
src/test/java/com/mantimetrics/jira/: JiraConfigurationLoaderTest.java  JiraProjectSessionTest.java
src/test/java/com/mantimetrics/labeling/: HistoricalBugLabelIndexBuilderTest.java
src/test/java/com/mantimetrics/metrics/: MethodMetricsTest.java
src/test/java/com/mantimetrics/model/: DatasetRowModelTest.java
src/test/java/com/mantimetrics/parser/: CodeParserClassGranularityTest.java
src/test/java/com/mantimetrics/release/: ReleaseSelectorTest.java
src/test/java/com/mantimetrics/util/: AnalysisPathUtilsTest.java
