# Basic URL of Apache JIRA Server/Data Centre (without a final slash)
jira.url=https://issues.apache.org/jira

# Personal Access Token (PAT) authentication - supported by Jira Server/DC 8.14+
jira.pat=OTEwOTUyOTI1MTQ2Ot4eIvQba2OWuSIZrAa4fhxy8OKb   # PAT creato nel profilo utente :contentReference[oaicite:1]{index=1}

# JQL to extract only fixed bugs
jira.query=project = {projectKey} AND issuetype = Bug AND status in (Closed, Resolved) AND resolution = Fixed